<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ page import="java.util.Date" %>
<%@ page import="java.text.DateFormat" %>
<%@ page import="java.text.SimpleDateFormat" %>
<%@ page import="java.util.Calendar" %>

<footer class="footer">
    <div class="container-fluid bg-light text-center">
        <h4>Desenvolvido por Daianne, Leandro e Maurici - Todos os direitos reservados</h4>
        <%
            DateFormat df = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss");
            Date today = Calendar.getInstance().getTime();
        %>
        <h4><%=df.format(today)%></h4>
    </div>
</footer>
