<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="home.jsp">Amortização <i class="fas fa-calculator"></i></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="home.jsp">Página inicial</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="amortizacao-americana.jsp">Amortização Americana</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="amortizacao-constante.jsp">Amortização Constante</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tabela-price.jsp">Tabela Price</a>
            </li>
        </ul>
    </div>
</nav>